

fn main(){
    let and : u8 = 5u8 & 3u8; // 5 & 3 = ...0000 0101 & ...0000 0011 = ...0000 0001 = 1
    printf("5 & 3 = %d\n", and);

    let or : u8 = 5u8 | 3u8; // 5 | 3 = ...0000 0101 | ...0000 0011 = ...0000 0111 = 7
    printf("5 | 3 = %d\n", or);

    let xor : u8 = 5u8 ^ 3u8; // 5 ^ 3 = ...0000 0101 ^ ...0000 0011 = ...0000 0110 = 6
    printf("5 ^ 3 = %d\n", xor);

    let not : u8 = ~5u8; // ~5 = ...0000 0101 = ...1111 1010 = 250
    printf("~5 = %d\n", not);

    let test: f32 = 5.1f32;
    printf("test: %d", test);
}